<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gamerninja´s website</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div id="header"></div>
  <script>
    fetch("parts/header.html")
    .then(res => res.text())
    .then(data => document.getElementById("header").innerHTML = data);
  </script>

  <section class="content">
    <div class="post">
      <h1>1 week until winter break!</h1>
      <p>In a week I will be free from school until January 8th :3</p>
      <p>I mainly plan to spend it by gaming and chatting with my friends</p>
      <h5>December 14th 2025</h5>
      <h5>Mithuna 25th 221</h5>
    </div>
  </section>

  <div id="footer"></div>
  <script>
    fetch("parts/footer.html")
    .then(res => res.text())
    .then(data => document.getElementById("footer").innerHTML = data);
  </script>
</body>
</html>
